Your allies call upon you at long last. Finally you can raid enemy bases with some support and ambush enemies in the wilderness.

Adds 3 quests,

Ally base raid, Ally outpost attack and Ally battlefield.

There is three different tiers which effects how many allies and enemies appear on the map. Small, Medium and Large.

The first two are functionally identical to normal enemy base and outpost raiding, expect now allies also turn up to help! The battlefield quest is a random location on the map in which a fight is happening.

Save game compatible

Always backup before using new mods

Requires Harmony

Recommended to use with

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2534328163][SR]Factional War[/url]

This is a commisioned mod.

Coding : Taranchuk

Art: Alistair for the superb thumbnail and world icon

Using the Rimworld Mod Market!

[url=https://discord.gg/Uat2G4zwSK][img]https://i.imgur.com/gh6C5m2.png[/img][/url]

